<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="keywords" content="Bioeconomía, Desarrollo Rural, Agronomía, LUIS LÓPEZ-MÉNDEZ">
    <meta name="description" content="Experto en Bioeconomía Aplicada y Desarrollo Rural Sostenible ">
    <script src="https://kit.fontawesome.com/b572e490eb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUIS LÓPEZ-MÉNDEZ | Experto en Bioeconomía</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <div class="pantalla-carga" id="pantalla-carga">
        <div class="spinner"></div>
    </div>
    <section class="hero">
        <section id="profile" class="hero__izq">
            <!-- Nuevo video de fondo -->
            <video autoplay loop muted playsinline class="hero__izq-video">
                <source src="./img/agricultura.mp4" type="video/mp4">
            </video>
            <div class="hero__izq-container">
                <div class="pixel-card">
                <div class="pixel-card__header">
                    <h1 class="pixel-card__name">LUIS LÓPEZ-MÉNDEZ </h1>
                </div>
                <div class="pixel-card__image-frame">
                <div class="pixel-card__label-top">Experto en Bioeconomía Aplicada y  Desarrollo Rural Sostenible </div>
                
                <div class="flip-container">
                    <div class="flip-inner" id="card-flip">
                        
                        <div class="flip-front">
                            <img src="./img/luis-lopez-website.png" alt="Luis Front" class="pixel-card__main-img">
                        </div>

                    </div>
                </div>
            </div>
                <div class="pixel-card__info-box">
                    <p class="pixel-card__text">
                        <span class="highlight">FUNDACIÓN SERVICIO PARA EL AGRICULTOR (FUSAGRI)</span>
                    </p>
                </div>

                <div class="pixel-card__social">
                    <a href="mailto:arrozluis@gmail.com" title="Send Email">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="./img/Luis.pdf" title="Download Resume">
                        <i class="fa-solid fa-address-card"></i>
                    </a>
                </div>
                </div>
                <button class="toggle__btn" onclick='toggleHeroDerTop()'><i class="fas fa-chevron-down"></i></button>
            </div>
        </section>
        <!-- / PROFILE -->
        <section class="hero__der" id="info">
            <div class="accordion">
                
                <!-- PERFIL PROFESIONAL -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">PERFIL PROFESIONAL </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="hero__der--container">
                            <p class="par">Consultor y experto agrícola con más de 40 años de trayectoria, con especialización en Bioeconomía Aplicada y Gestión de Proyectos de Desarrollo Rural Sostenible. </p>
                            <p class="par">Mi carrera ha evolucionado desde el liderazgo técnico como Director General de Programas de Investigación y Asistencia Técnica, así como en Fitomejoramiento, Sistemas de Producción, Capacitación y Transferencia de Tecnología donde dirigí el desarrollo de variedades comerciales de arroz de alto impacto hacia la dirección estratégica de organizaciones dedicadas a la transformación de los sistemas agroalimentarios. </p>
                            <p class="par">Cuento con una formación sólida en agronomía de cuarto nivel, y en los últimos años he consolidado mi especialización en Bioeconomía mediante certificaciones avanzadas del Programa de Bioeconomía Argentina y el Instituto Interamericano de Cooperación para la Agricultura (IICA). </p>
                            <p class="par">Mi enfoque actual se centra en impulsar el desarrollo de políticas públicas para la Bioeconomía en Venezuela, con especial énfasis en la bioindustria de bioinsumos, la valorización de residuos agrícolas y la biodiversidad nacional. </p>
                        </div>
                    </div>
                </div>

                <!-- EXPERIENCIA PROFESIONAL -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">EXPERIENCIA PROFESIONAL </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="flex">
                            <h3 class="hero__der--h3">**DIRECTOR TÉCNICO / FUNDACIÓN SERVICIO PARA EL AGRICULTOR (FUSAGRI) / MAYO 2021-PRESENTE </h3>
                        </div>
                        <div class="hero__der--container">
                            <p class="par">- Coordinación y promoción de la Bioeconomía como eje fundamental para la transformación del Sistema Agrícola Venezolano (SAV). </p>
                            <p class="par">- Responsable de la alianza estratégica con el IICA, gestionando el diseño y ejecución de proyectos de cooperación técnica internacional para el desarrollo rural sostenible. </p>
                            <p class="par">- Coordinación de seminarios de alto nivel técnico sobre bioinsumos, biofertilizantes, bioprotección y biorremediación de suelos y aguas. </p>
                            <p class="par">- Diseño y supervisión del contenido de la plataforma digital de la institución, posicionando a FUSAGRI como referente en desarrollo rural sustentable y nueva agricultura para Venezuela. </p>
                        </div>
                        <div class="flex">
                            <h3 class="hero__der--h3">**DIRECTOR GENERAL / GRUPO DELTA C.A. / SEPTIEMBRE 2013-OCTUBRE 2018 </h3>
                        </div>
                        <div class="hero__der--container">
                            <p class="par">- Consultorías agrícolas especializadas para el fortalecimiento del sistema nacional de producción de semillas. </p>
                            <p class="par">- Supervisión de programas integrales de I+D en mejoramiento genético, sistemas de producción y transferencia de tecnología en cereales y leguminosas. </p>
                        </div>
                        <div class="flex">
                            <h3 class="hero__der--h3">**ASESOR NACIONAL DEL PROYECTO MIMA / UNIVERSIDAD CENTRAL DE VENEZUELA - UNIVERSIDAD DE CALIFORNIA-DAVIS / ENERO 2008-AGOSTO 2013 </h3>
                        </div>
                        <div class="hero__der--container">
                            <p class="par">- Diseño de estrategias para el Manejo Integral de Malezas en Arroz orientadas al aumento de la productividad y la sostenibilidad ambiental, logrando la difusión efectiva de resultados en redes regionales de investigación. </p>
                        </div>
                    </div>
                </div>

                <!-- EDUCACIÓN Y FORMACIÓN -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">EDUCACIÓN Y FORMACIÓN </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="hero__der--container">
                            <p class="par">- Master of Science (Crop Production and Management) - University of the Philippines at Los Baños (UPLB), Filipinas (1976-1979) </p>
                            <p class="par">- Ingeniero agrónomo - Universidad Pedro Ruiz Gallo, Perú (1971-1974) </p>
                            <p class="par">- Facultad Agronomía - Universidad Central de Venezuela (1968-1970) </p>
                            
                            <br>
                            <h3 class="hero__der--h3">CERTIFICACIONES EN BIOECONOMÍA </h3>
                            <p class="par">- Sostenibilidad e Innovación, Ministerio de Agroindustria y la Bolsa de Cereales de Buenos Aires (2021) </p>
                            <p class="par">- Fundamentos de la Huella Hídrica en el sector agrícola en un contexto de Cambio Climático, IICA (2020) </p>
                            <p class="par">- Bioeconomía. Curso Modular. Biorrefinerías, Ministerio de Agroindustria y la Bolsa de Cereales de Buenos Aires (2020) </p>
                            <p class="par">- Primer Simposio Latinoamericano de Bioeconomía Repensando el Desarrollo Regional, IICA (2019) </p>
                            <p class="par">- Bioeconomía: Potencial y retos para su aprovechamiento en América Latina y el Caribe, IICA (2019) </p>
                            <p class="par">- Introducción a la Bioeconomía Argentina, Secretaría de Agroindustria y la Bolsa de Cereales de Buenos Aires (2019) </p>
                        </div>
                    </div>
                </div>

                <!-- LOGROS TÉCNICOS -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">LOGROS TÉCNICOS Y CIENTÍFICOS </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="hero__der--container">
                            <p class="par">- Innovación en Fitomejoramiento: líder del programa de investigación que culminó en el desarrollo y liberación de la variedad de arroz ZETA15® e investigador asociado en la selección de la variedad MD248. </p>
                            <p class="par">- Liderazgo en Bioinsumos: coordinador de talleres regionales para el desarrollo de cadenas de valor de bioinsumos, biofertilizantes y agentes de control biológico. Autor principal del estudio para optimización de políticas públicas de bioinsumos en Venezuela. </p>
                            <p class="par">- Promoción del Financiamiento Climático: gestor de mesas técnicas sobre financiamiento sostenible y valores negociables verdes para la inversión agrícola climáticamente inteligente. </p>
                            <p class="par">- Fomento de la Bioeconomía Azul: autor del estudio estratégico sobre las Oportunidades de Bioeconomía Azul en Zonas Costeras de Oriente y el Golfo de Venezuela, promoviendo el cultivo sostenible de macroalgas y su inserción en cadenas de valor globales. </p>
                        </div>
                    </div>
                </div>

                <!-- HABILIDADES -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">HABILIDADES Y COMPETENCIAS </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="hero__der--container">
                            <h3 class="hero__der--h3">**TÉCNICAS Y COMPETENCIAS </h3>
                            <p class="par">- Técnicas: gestión de proyectos de desarrollo rural sostenible (planificación, ejecución, seguimiento y control). </p>
                            <p class="par">- Estratégicas: formulación de políticas públicas bioeconómicas, gestión de fondos de cooperación internacional. </p>
                            <p class="par">- Digitales: webmaster enfocado en comunicación y extensión agrícola. </p>
                            <p class="par">- Informáticas: lenguaje R y empleo de IA. </p>
                            <br>
                            <h3 class="hero__der--h3">**PERSONALES </h3>
                            <p class="par">- Trabajo en equipo y comunicación </p>
                            <p class="par">- Confiabilidad </p>
                            <p class="par">- Pensamiento crítico </p>
                            <p class="par">- Iniciativa </p>
                            <p class="par">- Resolución de problemas </p>
                            <p class="par">- Aprendizaje continuo </p>
                        </div>
                    </div>
                </div>

                <!-- IDIOMAS -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h2 class="hero__der--title">IDIOMAS </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <ul>
                            <li class="par">- Español (nativo) </li>
                            <li class="par">- Inglés (competente) </li>
                        </ul>
                    </div>
                </div>

                <!-- GALLERY -->

                <footer>
                    <button onclick='toggleHeroDerTop()'>REGRESAR <i class="fas fa-chevron-up ml"></i></button>
                </footer>
            </div> <!-- ACCORDION -->
        </section><!-- HERO DER -->
    </section><!-- /SUPER HERO -->

    
    <script src="./js/script.js"></script>
</body>
</html>